services:
  - type: web
    name: saleshub
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn saleshub.wsgi:application
    staticPublishPath: staticfiles
